<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="index.html">About Us</a>
            <a href="portfolio.html">Our Portfolio</a>
            <a href="review.html">Reviews</a>
        </nav>
    </div>
    
    </div>
    <div class="portfolio-item1">
        <img src="celebration-cuisine-with-wedding-buffets-and-stations.webp" alt="Ring Ceremony">
        <p></p>
    </div>
    <div class="portfolio-item1">
        <img src="tVxArZ5YoPDG9hYWTEQe2ggHOaGHbYRT6iwpM0yq.webp" alt="Ring Ceremony">
        <p></p>
    </div>
    <div class="portfolio-item1">
        <img src="1576152570_main-img_6kPhluo.jpg" alt="Ring Ceremony">
        <p></p>
    </div> 
</body>
</html>