<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="index.html">About Us</a>
            <a href="portfolio.html">Our Portfolio</a>
            <a href="review.html">Reviews</a>
        </nav>
    </div>
    
    </div>
    <div class="portfolio-item1">
        <img src="d21da0685c3e108d0535c206c7942696.jpg" alt="Ring Ceremony">
        <p></p>
    </div>
    <div class="portfolio-item1">
        <img src="4a4c70916c26265ac0b18e9bbda0a99bcc2094381695192848.jpg" alt="Ring Ceremony">
        <p></p>
    </div>
    <div class="portfolio-item1">
        <img src="Haldi-photoshoot-poses-for-groom-with-family.jpg" alt="Ring Ceremony">
        <p></p>
    </div>
</body>
</html>