<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wedding Planner</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="navbar">
        <nav>
            <a href="index.html">About Us</a>
            <a href="portfolio.html">Our Portfolio</a>
            <a href="review.html">Reviews</a>
        </nav>
    </div>
    <!-- Header Section -->
    <header>
        <div class="hero">
            <h1>Plan Your Perfect Wedding with Us</h1>
            <p>Your dream wedding is just a click away.</p>
            <a href="enquiry.html" class="cta-button">Enquire Now</a>
        </div>
    </header>

    <!-- About Us Section -->
    <section id="about">
        <h2>About Us</h2>
        <p>We specialize in creating beautiful weddings tailored to your unique style. Our team handles everything from
            planning to execution, ensuring your day is flawless.</p>
    </section>
    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Wedding Planner. All Rights Reserved.</p>
    </footer>

</body>

</html>