<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="index.html">About Us</a>
            <a href="portfolio.html">Our Portfolio</a>
            <a href="review.html">Reviews</a>
        </nav>
    </div>
    
    </div>
    <div class="portfolio-item1">
        <img src="cinelove_productions.webp" alt="Ring Ceremony">
        <p></p>
    </div>
    <div class="portfolio-item1">
        <img src="Mehndi-Invitation-Card-Design.webp" alt="Ring Ceremony">
        <p></p>
    </div>
    <div class="portfolio-item1">
        <img src="120434-2.jpeg" alt="Ring Ceremony">
        <p></p>
    </div> 
</body>
</html>