<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="index.html">About Us</a>
            <a href="portfolio.html">Our Portfolio</a>
            <a href="review.html">Reviews</a>
        </nav>
    </div>
     <!-- Portfolio Section -->
     <section id="portfolio">
        <h2>Our Portfolio</h2></section>
        </body>
       <!-- <div class="portfolio-grid">
        <div class="portfolio-item"></div>
                <img src="360_F_698292541_KLIwnO0AMv7drAPp8dJu6tEKcJzU1mEs.jpg" alt="Ring Ceremony">
                <p>Ring Ceremony</p>
            </div> -->
        <div class="portfolio-grid">
            <div class="portfolio-item">
               
                <a href="Ring.html"> <img src="360_F_698292541_KLIwnO0AMv7drAPp8dJu6tEKcJzU1mEs.jpg" alt="Ring Ceremony" >
                <p>Ring Ceremony </p></a>
               
            </div>
            <div class="portfolio-item">
                <a href="sangeet.html"> <img src="hq720.jpg" alt="Sangeet">
                    <p>Sangeet</p></a>
               
            </div>
            <div class="portfolio-item">
                <a href="mehendi.html"><img src="ptaufiq-indian-wedding-costa-mujeres-mexico-destination-mehendi.jpg" alt="Mehendi">
                <p>Mehendi</p></a>
            </div>
            <div class="portfolio-item">
                <a href="haldi.html"><img src="ptaufiq-indian-wedding-india-haldi2.jpg" alt="Classic Ballroom Event">
                <p>Haldi</p></a>
            </div>
            <!-- <div class="portfolio-item">
                <img src="header-3.jpg" alt="Mehendi">
                <p>Stage</p>
            </div> -->
        
        <div class="portfolio-item">
            <a href="Reception.html"><img src="wedding garden.jpg" alt="Reception">
            <p>Reception</p></a>
        </div>
         <div class="portfolio-item">
           <a href="Catering.html"><img src="Indian wedding cuisin.jpeg" alt="Catering" >
            <p>Catering</p></a>
         </div>
    </section> 
</body>
</html>