<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="index.html">About Us</a>
            <a href="portfolio.html">Our Portfolio</a>
            <a href="review.html">Reviews</a>
        </nav>
    </div>
    
    </div>
    <div class="portfolio-item1">
        <img src="419e156ff1d5c916bb36057ab474923a.jpg" alt="Ring Ceremony">
        <p></p>
    </div>
    <div class="portfolio-item1">
        <img src="Anmol and Ravipal - Hard Rock Hotel Los Cabos - Indian Destination Wedding in Mexico - 16.jpg" alt="Ring Ceremony">
        <p></p>
    </div>
    <div class="portfolio-item1">
        <img src="127706-flower-wedding-stage-decoration-1-the-wedding-experience.jpeg" alt="Ring Ceremony">
        <p></p>
    </div> 
</body>
</html>