<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="index.html">About Us</a>
            <a href="portfolio.html">Our Portfolio</a>
            <a href="review.html">Reviews</a>
        </nav>
    </div>
    <!-- Testimonials Section -->
    <section id="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonial">
            <p>"The team made our wedding day so special. Everything was perfect!" - Emily & John</p>
        </div>
        <div class="testimonial">
            <p>"We couldn't have asked for a better wedding planner. Highly recommend!" - Sarah & Mark</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Wedding Planner. All Rights Reserved.</p>
    </footer>

</body>
</html>