/* General styles */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    margin: 0 15px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.navbar a:hover {
    color: #ff5e00;
    text-shadow: 0 0 5px #ff2f00;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2 {
    text-align: center;
}

/* Header Section */
header {
    background: url('https://media.istockphoto.com/id/1186214696/photo/hindu-wedding-ritual-wherein-bride-and-groom-hand.jpg?s=612x612&w=0&k=20&c=fTlNejRdY7dkvk742auNgI3j6Ve9UqqWSnb3QJ-D2gw=') no-repeat center center;
    
    background-size: cover;
    padding: 100px 20px;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 3em;
}

.cta-button {
    padding: 10px 20px;
    background-color: #ff6f61;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e05e50;
}

/* About Us Section */
#about {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

/* Portfolio Section */
#portfolio {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.portfolio-item a{
    text-decoration: none;
    color: #333;
    text-align: center;
    font-weight: bold;
}
.portfolio-item img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.portfolio-item1 img {
    width: 100%;
    align-items:center;
    object-fit: contain;
    height: 600px;;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
/* Testimonials Section */
#testimonials {
    background-color: #f9f9f9;
    padding: 50px 20px;
}

.testimonial {
    margin: 20px 0;
    font-style: italic;
    text-align: center;
}

/* Inquiry Form Section */
#inquiry {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
}

form label {
    display: block;
    margin-bottom: 10px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #ff6f61;
    color: white;
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #e05e50;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

